# Project_Stock-Backend

./: README.md  pom.xml
src/main/java/controllers/: LoginController.java  ProductController.java  UserController.java
src/main/java/database_connection/: DatabaseConnection.java
src/main/java/models/: ProductsModel.java  User.java
src/main/java/services/: SignupService.java  notifysupllier.java
src/main/java/utils/: Hash.java
src/main/resources/: .env
src/main/webapp/WEB-INF/: web.xml
